; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="挂机放置增量RPG"
run/main_scene="res://scenes/title/title.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://autoload/event_bus.gd"
GameState="*res://autoload/game_state.gd"
Economy="*res://autoload/economy.gd"
Market="*res://autoload/market.gd"
SaveManager="*res://autoload/save_manager.gd"
Settings="*res://autoload/settings.gd"
Sfx="*res://autoload/sfx.gd"
SettingsOverlay="*res://scenes/settings/settings_overlay.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[audio]

buses/default_bus_layout="res://default_bus_layout.tres"

[gui]

theme/custom="res://theme/fantasy.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
